# List/Stack/Tree

## Information

>** В данном проекте я реализую базовые структуры данных,
    на языке программирования C

# List

>List methods

# Stack

>    Stack  methods




# Tree

>    Tree methods


